# qihang

./: README.md  pom.xml
src/main/java/com/qihang/jianli/model/: CvModel.java  IncomeModel.java  MsgFlowModel.java  ResouceModel.java  ReviewerModel.java  ScoreModel.java  ServiceModel.java  StudentModel.java
src/main/java/com/qihang/jianli/vo/: IndustryType.java  ResoureType.java
src/main/resources/: applicationContext.xml  db-conf.properties  log4j.xml  mybatis-config-new.xml  mysql-datasource.xml
src/main/webapp/WEB-INF/: web.xml
